# don't output phrase tags (prefer messages) for long sentences
-min-sentence-length-for-phrases 15 # contiguous non-space character tokens

-init-taggers terms-from-file
-terms-file $TRIPS_BASE/etc/$TRIPS_SYSNAME/domain-terms.tsv

-init-taggers stanford-core-nlp
#-init-taggers misspellings
-init-taggers word-net
-init-taggers place-names
-init-taggers units

-default-type [or
	affixes
	words
	punctuation
	terms-from-file
	stanford-core-nlp
#	misspellings
	word-net
	place-names
	units
]
