-process-input-utterances yes

# don't output phrase tags (prefer messages) for long sentences
-min-sentence-length-for-phrases 15 # contiguous non-space character tokens

-init-taggers terms-from-file
-terms-file $TRIPS_BASE/etc/$TRIPS_SYSNAME/domain-terms.tsv

-init-taggers terms
-init-taggers stanford-core-nlp
#-init-taggers misspellings
-init-taggers countries
-init-taggers word-net

-default-type [or
	affixes
	words
	punctuation
	terms-from-file
	terms
	stanford-core-nlp
#	misspellings
	countries
	word-net
]
